indexer
{
}

searchd
{
  listen = 127.0.0.1:9310
  log = /home/cis/shoping_card/log/searchd.log
  query_log = /home/cis/shoping_card/log/searchd.query.log
  pid_file = /home/cis/shoping_card/log/searchd.development.pid
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = shoping_card_development
  sql_sock = /opt/lampp/var/mysql/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `products`.`product_name` AS `product_name`, `products`.`price` AS `price`, `products`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 485965105 AS `class_crc`, IFNULL('Product', '') AS `sphinx_internal_class`, IFNULL(`products`.`product_name`, '') AS `product_name_sort` FROM `products`  WHERE (`products`.`id` >= $start AND `products`.`id` <= $end) GROUP BY `products`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `products` 
  sql_range_step = 10000000
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = product_name_sort
  sql_query_info = SELECT * FROM `products` WHERE `id` = (($id - 0) / 1)
}

index product_core
{
  path = /home/cis/shoping_card/db/sphinx/development/product_core
  morphology = stem_en
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
  html_strip = 1
  source = product_core_0
}

index product
{
  type = distributed
  local = product_core
}
